JWT_SECRET_KEY=thesecretkeyissaddskuchckhckchchsccchcsch
UPLOAD_PATH_NAME=http://localhost:8000/uploads/
SERVER_KEY=SB-Mid-server-QCFir61oJmWvqBC2Mw5a4LuS
CLIENT_KEY=SB-Mid-client-wsSaBszXnKWMASil
EMAIL_SYSTEM=email_here...
PASSWORD_SYSTEM=password_app...